# uuu

./: build.gradle  settings.gradle
admin/: build.gradle
admin/web/: index.jsp
core/: build.gradle
core/org/example/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
core/org/example/core/1.0-SNAPSHOT/: core-1.0-20221130.011619-1.jar.md5  core-1.0-20221130.011619-1.jar.sha1  core-1.0-20221130.011619-1.jar.sha256  core-1.0-20221130.011619-1.jar.sha512  core-1.0-20221130.011619-1.module.md5  core-1.0-20221130.011619-1.module.sha1  core-1.0-20221130.011619-1.module.sha256  core-1.0-20221130.011619-1.module.sha512  core-1.0-20221130.011619-1.pom  core-1.0-20221130.011619-1.pom.md5  core-1.0-20221130.011619-1.pom.sha1  core-1.0-20221130.011619-1.pom.sha256  core-1.0-20221130.011619-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
model/: build.gradle
web/: build.gradle
web/web/: index.jsp
