plugins {
    id 'java'
}
allprojects{
    apply plugin:"java"
    sourceCompatibility = 1.8
    group 'org.example'
    version '1.0-SNAPSHOT'

}

subprojects{
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha16'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
}




test {
    useJUnitPlatform()
}